#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/cl/c++/share/MyUtils.h
string
-
iostream
-
fstream
-
cassert
-
vector
-

C:/cl/c++/share/industry.h
string
-
ostream
-

C:/cl/c++/share/main.cpp
map
-
string
-
iostream
-
fstream
-
vector
-
string.h
-
MyUtils.h
C:/cl/c++/share/MyUtils.h
share.h
C:/cl/c++/share/share.h
industry.h
C:/cl/c++/share/industry.h
locale
-

C:/cl/c++/share/share.h
string
-
ostream
-

