#ZJHHY
A|农业
A01|农业
A0101|种植业
A0199|其他农业
A03|林业
A0301|林业
A05|畜牧业
A0501|牲畜饲养放牧业
A0505|家禽饲养业
A0599|其他畜牧业
A07|渔业
A0701|海洋渔业
A0705|淡水渔业
A09|农林牧渔服务业
A0901|农业服务业
A0905|林业服务业
A0915|畜牧兽医服务业
A0920|渔业服务业
A0999|其他农林牧渔服务业
B|采掘
B01|煤炭采选业
B0101|煤炭开采业
B0105|煤炭洗选业
B03|石油和天然气开采业
B0301|天然原油开采业
B0305|天然气开采业
B0310|油页岩洗选业
B05|黑色金属矿采选业
B0501|铁矿采选业
B0599|其他黑色金属矿采选业
B07|有色金属矿采选业
B0701|重有色金属矿采选业
B0715|轻有色金属矿采选业
B0730|贵金属矿采选业
B0740|稀有稀土金属矿采选业
B09|非金属矿采选业
B0901|土砂石开采业
B0911|化学矿开采业
B0921|采盐业
B0999|其他非金属矿开采业
B49|其他矿采选业
B50|采掘服务业
B5001|煤炭采选服务业
B5003|石油和天然气开采服务业
B5005|黑色金属矿采选服务业
B5007|有色金属矿采选服务业
B5009|非金属矿采选服务业
B5099|其他矿采选服务业
C|制造业
C0|食品
C01|食品加工业
C0101|粮食及饲料加工业
C0111|植物油加工业
C0115|制糖业
C0120|屠宰及肉类蛋类加工业
C0125|水产品加工业
C0130|盐加工业
C0199|其他加工业
C03|食品制造业
C0301|糕点、糖果制造业
C0310|乳制品制造业
C0320|罐头食品制造业
C0330|发酵制造业
C0340|调味品制造业
C0399|其他食品制造业
C05|饮料制造业
C0501|酒精及饮料酒制造业
C0510|软饮料制造业
C0520|制茶业
C0599|其他饮料制造业
C1|纺织
C11|纺织业
C1101|纤维原料初步加工业
C1105|棉纺织业
C1110|毛纺织业
C1115|麻纺织业
C1120|丝绢纺织业
C1125|针织品业
C1199|其他纺织品业
C13|服装及其他纤维制品
C1301|服装制造业
C1320|制帽业
C1340|制鞋业
C1399|其他纤维制品
C14|皮革、毛皮、羽绒及制品
C1401|制革业
C1405|皮革制品
C1410|毛皮鞣制及制品业
C1415|羽毛（绒）加工及制品业
C2|家具
C21|木材加工及竹藤棕草制品业
C2101|锯材、木片加工业
C2105|人造板制造业
C2110|木制品业
C2115|竹藤棕草制品业
C25|家具制造业
C2501|木制家具制造业
C2505|竹藤家具制造业
C2510|金属家具制造业
C2525|塑料家具制造业
C2599|其他家具制造业
C3|造纸印刷
C31|造纸及纸制品业
C3101|纸浆制造业
C3105|造纸业
C3110|纸制品业
C35|印刷业
C37|文教体育用品制造业
C3701|文化用品制造业
C3710|体育用品制造业
C3799|其他文教用品制造业
C4|石化
C41|石油加工及炼焦业
C4101|人造原油生产业
C4105|原油加工业
C4110|石油制品业
C4115|炼焦业
C43|化学原料及化学制品
C4301|基本化学原料制造业
C4310|化学肥料制造业
C4320|化学农药制造业
C4330|有机化学产品制造业
C4350|合成材料制造业
C4360|专用化学产品制造业
C4370|日用化学产品制造业
C47|化学纤维制造业
C4701|纤维素纤维制造业
C4705|合成纤维制造业
C4710|渔具及渔具材料制造业
C48|橡胶制造业
C4801|轮胎制造业
C4805|力车胎制造业
C4810|橡胶板、管、带制造业
C4815|橡胶零件制造业
C4820|再生橡胶制造业
C4825|橡胶靴鞋制造业
C4830|日用橡胶制造业
C4835|橡胶制品翻修业
C4899|其他橡胶制品业
C49|塑料制造业
C4901|塑料薄膜制造业
C4905|塑料板、管、棒材制造业
C4910|塑料丝、绳及编织品制造业
C4915|泡沫塑料及人造革、合成革制造业
C4920|塑料包装箱及容器制造业
C4925|塑料鞋制造业
C4930|日用塑料杂品制造业
C4935|塑料零件制造业
C4999|其他塑料制造业
C5|电子
C51|电子元器件制造业
C5110|电子器件制造业
C5115|电子元件制造业
C55|日用电子器具制造业
C5501|日用电子器具制造业
C57|其他电子设备制造业
C5701|其他电子设备制造业
C59|电子设备修理业
C6|金属非金属
C61|非金属矿物制品业
C6101|水泥制造业
C6105|水泥制品和石棉水泥制品业
C6115|砖瓦、石灰和轻质建筑材料制造业
C6120|玻璃及玻璃制品业
C6125|陶瓷制品业
C6130|耐火材料制品业
C6150|石墨及碳素制品业
C6160|矿物纤维及其制品业
C6199|其他非金属矿物制品业
C65|黑色金属冶炼及压延加工业
C6501|炼铁业
C6505|炼钢业
C6510|钢压延加工业
C6515|铁合金冶炼业
C67|有色金属冶炼及压延加工业
C6701|重有色金属冶炼业
C6715|轻有色金属冶炼业
C6730|贵金属冶炼业
C6740|稀有稀土金属冶炼业
C6750|有色金属合金业
C6760|有色金属压延加工业
C69|金属制品业
C6901|金属结构制造业
C6905|铸铁管制造业
C6910|工具制造业
C6920|集装箱和金属包装物品制造业
C6925|金属丝绳及其制品业
C6930|建筑用金属制品业
C6935|金属表面处理及热处理业
C6950|日用金属制品业
C6999|其他金属制品业
C7|机械
C71|普通机械制造业
C7101|锅炉及原动机制造业
C7105|金属加工机械制造业
C7110|通用设备制造业
C7115|轴承、阀门制造业
C7120|其他通用零部件制造业
C7125|铸件制造业
C73|专用设备制造业
C7301|冶金、矿山、机电工业专用设备制造业
C7310|石化及其他工业专用设备制造业
C7320|轻纺工业专用设备制造业
C7325|农、林、牧、渔、水利业机械制造业
C7340|医疗器械制造业
C7350|其他专用设备制造业
C7355|专用机械设备修理业
C75|交通运输设备制造业
C7501|铁路运输设备制造业
C7505|汽车制造业
C7510|摩托车制造业
C7515|自行车制造业
C7520|电车制造业
C7525|船舶制造业
C7530|航空航天器制造业
C7540|其他交通运输设备制造业
C7545|交通运输设备修理业
C76|电器机械及器材制造业
C7601|电机制造业
C7610|输配电及控制设备制造业
C7615|电工器械制造业
C7620|日用电器制造业
C7630|照明器具制造业
C7640|其他电器机械制造业
C7645|电器机械修理业
C78|仪器仪表及文化办公用机械制造业
C7801|通用仪器仪表制造业
C7805|专用仪器仪表制造业
C7810|电子测量仪器制造业
C7815|计量器具制造业
C7820|文化办公用机械制造业
C7825|钟表制造业
C7835|其他仪器仪表制造业
C7840|仪器仪表及文化办公用机械修理业
C8|医药
C81|医药制造业
C8101|化学药品原药制造业
C8105|化学药品制剂制造业
C8110|中药材及中成药加工业
C8115|动物用药品制造业
C85|生物药品业
C8501|生物药品制造业
C8599|其他生物制品业
C99|其他制造业
D|公用
D01|电力、蒸汽、热水的生产和供应业
D0101|电力生产业
D0105|电力供应业
D0110|蒸汽、热水的生产和供应业
D03|煤气生产和供应业
D0301|煤气生产业
D0305|煤气供应业
D05|自来水的生产和供应业
D0501|自来水生产业
D0505|自来水供应业
E|建筑
E01|土木工程建筑业
E0101|房屋建筑业
E0103|线路、管道和设备安装业
E0105|矿山建筑业
E0110|铁路、公路、隧道、桥梁建筑业
E0115|堤坝、电站、码头建筑业
E0199|其他土木工程建筑业
E05|装修装饰业
E0501|装修装饰业
F|交通
F01|铁路运输业
F0101|铁路运输业
F03|公路运输业
F0301|汽车运输业
F0399|其他公路运输业
F05|管道运输业
F0501|管道运输业
F07|水上运输业
F0701|远洋运输业
F0705|沿海运输业
F0710|内河、内湖运输业
F0799|其他水上运输业
F09|航空运输业
F0901|航空客货运输业
F0910|通用航空业
F11|交通运输辅助业
F1101|公路管理及养护业
F1105|港口业
F1110|水运辅助业
F1115|机场及航空运输辅助业
F1120|装卸搬运业
F1199|其他交通运输辅助业
F19|其他交通运输业
F21|仓储业
F2101|仓储业
G|IT产业
G81|通信及相关设备制造业
G8101|通信设备制造业
G8110|雷达制造业
G8115|广播电视设备制造业
G8120|通信设备修理业
G83|计算机及相关设备制造业
G8301|电子计算机制造业
G8310|计算机相关设备制造业
G8335|计算机修理业
G85|通信服务业
G8501|电信服务业
G8599|其他通信服务业
G87|计算机应用服务业
G8701|计算机软件开发与咨询
G8705|计算机网络开发、维护与咨询
G8710|计算机设备维护咨询业
G8799|其他计算机应用服务业
H|商贸
H01|食品、饮料、烟草和家庭用品批发业
H0101|食品、饮料、烟草批发业
H0110|绵、麻、土畜产品批发业
H0120|纺织品、服装、鞋帽批发业
H0130|日用百货批发业
H0140|日用杂品批发业
H0150|五金、交电、化工批发业
H0160|药品及医疗器械批发业
H03|能源、材料和机械电子设备批发业
H0301|能源批发业
H0305|化工材料批发业
H0310|木材批发业
H0315|建筑材料批发业
H0320|矿产品批发业
H0325|金属材料批发业
H0330|机械、电子设备批发业
H0335|汽车、摩托车及零配件批发业
H0340|再生物资回收批发业
H09|其他批发业
H0901|其他批发业
H11|零售业
H1101|食品、饮料、烟草零售业
H1120|纺织品、服装、鞋帽零售业
H1130|日用百货零售业
H1140|日用杂品零售业
H1150|五金、交电、化工零售业
H1160|药品及医疗器械零售业
H1170|图书报刊零售业
H1199|其他零售业
H21|商业经纪与代理业
H2101|商业经纪与代理业
I|金融
I01|银行业
I0101|政策性银行
I0105|合作银行
I0110|国有控股商业银行
I0199|其他商业银行
I11|保险业
I1101|人寿保险业
I1110|财产保险业
I1115|再保险业
I1199|其他保险业
I21|证券期货业
I2101|证券交易所
I2111|证券经纪公司
I2121|综合类证券公司
I2151|期货交易所
I2161|期货经纪公司
I2199|其他证券期货业
I31|金融信托业
I3101|金融信托业
I41|基金业
I99|其他金融业
J|地产
J01|房地产开发与经营业
J0101|房地产开发与经营业
J05|房地产管理业
J0501|房地产管理业
J09|房地产中介服务业
J0901|房地产经纪业
J0920|房地产评估业
J0930|房地产咨询业
J0999|其他房地产中介服务业
K|服务
K01|公共设施服务业
K0101|市内公共交通业
K0199|其他公共设施服务业
K10|邮政服务业
K20|专业、科研服务业
K2001|法律服务业
K2005|广告业
K2010|会计、统计、审计咨询服务业
K2015|建筑、工程咨询服务业
K2020|专业设计服务业
K2025|管理、科技咨询服务业
K2030|社会调查业
K2035|科研开发服务业
K2099|其他专业、科研服务业
K30|餐饮业
K3001|餐饮业
K32|旅馆业
K3201|旅馆业
K34|旅游业
K3401|旅游业
K36|娱乐服务业
K3601|娱乐服务业
K37|卫生、保健、护理服务业
K3701|卫生、保健、护理服务业
K39|租赁服务业
K3901|租赁服务业
K99|其他社会服务业
K9901|其他社会服务业
L|文化
L01|出版业
L0101|书、报、杂志、资料出版业
L0110|软件出版业
L0199|其他出版业
L05|声像业
L0501|声乐制品业
L0505|影像制品业
L10|广播电影电视业
L1001|广播
L1005|电影
L1010|电视
L15|艺术业
L20|信息传播服务业
L2001|信息、数据收集服务业
L2005|数据处理业
L2099|其他信息传播服务
L99|其他传播、文化服务业
L9901|其他传播、文化服务业
M|综合
######
#TDXNHY
T01|能源
T0101|煤炭
T010101|煤炭开采
T010102|焦炭加工
T0102|电力
T010201|水力发电
T010202|火力发电
T010203|新型电力
T0103|石油
T010301|石油开采
T010302|石油加工
T010303|石油贸易
T02|材料
T0201|钢铁
T020101|普钢
T020102|特钢
T020103|钢加工
T0202|有色
T020201|铜
T020202|铝
T020203|铅锌
T020204|黄金
T020205|小金属
T0203|化纤
T0204|化工
T020401|化工原料
T020402|农药化肥
T020404|塑料
T020405|橡胶
T020406|涂料
T0206|建材
T020601|陶瓷
T020602|水泥
T020603|玻璃
T020604|其他建材
T0207|造纸
T0208|矿物制品
T03|日常消费
T0301|日用化工
T0302|农林牧渔
T030201|种植业
T030202|渔业
T030203|林业
T030204|饲料
T030206|农业综合
T0303|纺织服饰
T030301|纺织
T030302|服饰
T0304|食品饮料
T030401|乳制品
T030402|软饮料
T030403|食品
T0305|酿酒
T030501|白酒
T030502|啤酒
T030503|红黄药酒
T04|可选消费
T0401|家用电器
T0402|汽车类
T040201|汽车整车
T040202|汽车配件
T040203|汽车服务
T040204|摩托车
T0403|医疗保健
T0404|家居用品
T0405|医药
T040501|化学制药
T040502|生物制药
T040503|中成药
T05|商贸
T0501|商业连锁
T050101|百货
T050102|超市连锁
T050103|电器连锁
T050104|医药连锁
T050105|其他连锁
T050106|商品城
T050107|批发业
T0502|商贸代理
T06|社会服务
T0601|传媒娱乐
T060101|出版业
T060102|影视音像
T0602|广告包装
T0603|文教休闲
T0604|酒店餐饮
T0605|旅游
T060501|旅游服务
T060502|旅游景点
T07|装备制造
T0701|航空航天
T0702|船舶
T0703|运输设备
T0704|通用机械
T070401|机床制造
T070402|机械基件
T0705|工业机械
T070501|化工机械
T070502|轻工机械
T070504|纺织机械
T070505|农用机械
T070506|专用机械
T0706|电气设备
T0707|工程机械
T0708|电器仪表
T08|公用事业
T0801|电信运营
T0802|公共交通
T0803|水务
T0804|燃气供热
T0805|环境保护
T09|交通运输
T0901|运输服务
T090101|铁路
T090102|水运
T090103|空运
T090104|公路
T0902|仓储物流
T0903|交通设施
T090301|路桥
T090302|机场
T090303|港口
T10|金融
T1001|银行类
T1002|证券类
T1003|保险类
T1004|多元金融
T11|房地产
T1101|建筑
T110101|建筑施工
T110102|装修装饰
T1102|房地产
T110201|全国地产
T110202|区域地产
T110203|园区开发
T110204|房产服务
T12|信息产业
T1201|电脑设备
T1202|通信设备
T1203|半导体
T1204|元器件
T1205|软件服务
T1206|互联网
T13|综合类
T1301|综合类
######
#SWHY
110000|农业
110100|种植业
110101|种子生产
110102|粮食种植
110103|其他种植业
110200|渔业
110201|海洋捕捞
110202|水产养殖
110300|林业
110301|林业
110400|饲料
110401|饲料
110500|农产品加工
110501|果蔬加工
110502|粮油加工
110504|其他农产品加工
110600|农业综合
110601|农业综合
110700|畜禽养殖
110701|畜禽养殖
110800|动物保健
110801|动物保健
210000|采掘
210100|石油开采
210101|石油开采
210200|煤炭开采
210201|煤炭开采
210202|焦炭加工
210300|其他采掘
210301|其他采掘
210400|采掘服务
210401|油气钻采服务
210402|其他采掘服务
220000|化工
220100|石油化工
220101|石油加工
220103|石油贸易
220200|化学原料
220201|纯碱
220202|氯碱
220203|无机盐
220204|其他化学原料
220300|化学制品
220301|氮肥
220302|磷肥
220303|农药
220304|日用化学
220305|涂料油漆油墨
220306|钾肥
220307|民爆用品
220308|纺织化学用品
220309|其他化学制品
220310|复合肥
220311|氟化工
220312|磷化工
220400|化学纤维
220401|涤纶
220402|维纶
220403|粘胶
220404|其他纤维
220405|氨纶
220500|塑料
220501|其他塑料制品
220502|合成革
220503|改性塑料
220600|橡胶
220601|轮胎
220602|其他橡胶制品
220603|炭黑
220700|化工新材料
220701|其他化工新材料
220702|聚氨酯
220703|玻纤
230000|钢铁
230100|钢铁
230101|普钢
230102|特钢
240000|有色
240100|有色金属
240102|铝
240103|铜
240104|铅锌
240105|黄金
240106|小金属
240200|金属非金属
240201|金属新材料
240202|磁性材料
240203|非金属新材料
250000|建材
250100|建筑材料
250101|玻璃制造
250102|水泥制造
250103|陶瓷制造
250104|其他建材
250105|耐火材料
250106|管材
250200|建筑装饰
250202|装饰园林
250203|房屋建筑
250204|基础建筑
250205|专业工程
260000|机械
260100|通用机械
260101|机床工具
260102|机械基础件
260103|磨具磨料
260104|内燃机
260105|制冷空调设备
260106|其他通用机械
260200|专用设备
260201|纺织服装设备
260202|工程机械
260203|农用机械
260204|重型机械
260205|冶金矿采化工设备
260206|印刷包装机械
260207|其他专用机械
260208|楼宇设备
260209|环保设备
260300|仪器仪表
260301|仪器仪表
260400|电气设备
260401|电机
260402|电气自控设备
260403|电源设备
260404|输变电设备
260405|其他变电设备
260500|金属制品
260501|金属制品
270000|电子
270100|半导体
270101|集成电路
270102|分立器件
270103|半导体材料
270200|元件
270202|印制电路板
270203|被动元件
270300|光学光电子
270301|显示器件
270302|LED
270303|光学元件
270400|其他电子
270401|其他电子
270500|电子制造
270501|电子系统组装
270502|电子零部件制造
310000|交运
310100|汽车整车
310101|乘用车
310102|商用载货车
310103|商用载客车
310104|专用汽车
310200|汽车部件
310201|汽车部件
310300|非汽车交运
310301|摩托车
310304|航空航天
310305|船舶
310306|铁路设备
310307|其他交运设备
310400|交运服务
310401|汽车服务
310402|其他交运服务
320000|IT设备
320100|通信设备
320102|终端设备
320103|通信传输设备
320104|通信配套服务
320200|计算机设备
320201|计算机设备
330000|家电
330100|白色家电
330101|冰箱
330102|空调
330103|洗衣机
330104|小家电
330105|其他白色家电
330200|视听器材
330201|彩电
330202|其他视听器材
340000|食品
340300|饮料制造
340301|白酒
340302|啤酒
340303|其他酒类
340304|软饮料
340305|葡萄酒
340306|黄酒
340400|食品加工
340401|肉制品
340402|调味发酵品
340403|乳品
340404|食品综合
350000|纺织
350100|纺织制造
350101|毛纺
350102|棉纺
350103|丝绸
350104|印染
350105|辅料
350106|其他纺织
350200|服装家纺
350202|男装
350203|女装
350204|休闲装
350205|鞋帽
350206|家纺
350207|其他服装
360000|轻工
360100|造纸
360101|造纸
360200|包装印刷
360201|包装印刷
360300|家用轻工
360302|家具
360303|其他家用轻工
360304|珠宝首饰
360305|文娱用品
360400|其他轻工
360401|其他轻工
370000|医药
370100|化学制药
370101|化学原料药
370102|化学制剂
370200|中药
370201|中药
370300|生物制品
370301|生物制品
370400|医药商业
370401|医药商业
370500|医疗器械
370501|医疗器械
370600|医疗服务
370601|医疗服务
410000|公用
410100|电力
410101|火电
410102|水电
410103|燃机发电
410104|热电
410200|水务
410201|水务
410300|燃气
410301|燃气
410400|环保工程
410401|环保工程
420000|交通
420100|港口
420101|港口
420200|高速公路
420201|高速公路
420300|公交
420301|公交
420400|航空运输
420401|航空运输
420500|机场
420501|机场
420600|航运
420601|航运
420700|铁路运输
420701|铁路运输
420800|物流
420801|物流
430000|地产
430100|房地产开发
430101|房地产开发
430200|园区开发
430201|园区开发
440000|金融
440100|银行
440101|银行
440200|多元金融
440201|多元金融
440300|证券
440301|证券
440400|保险
440401|保险
450000|商贸
450100|零售
450101|百货零售
450102|专业连锁
450103|商业物业经营
450200|贸易
450201|贸易
460000|旅游
460100|景点
460101|人工景点
460102|自然景点
460200|酒店
460201|酒店
460300|旅游综合
460301|旅游综合
460400|餐饮
460401|餐饮
470000|服务
470100|通信运营
470101|通信运营
470200|网络服务
470201|互联网信息服务
470202|移动增值服务
470203|其他网络服务
470204|有线电视
470300|计算机应用
470302|软件开发
470303|系统集成
470400|传媒
470401|平面媒体
470402|影视动漫
470403|营销服务
470404|其他传媒
510000|综合
510100|综合
510101|综合
######
#FUND_LB
003001|创新封基
003002|开放式
003003|LOF
003004|ETF
003005|社保基金
003007|老基金
003008|QDII
003009|创新封基
003010|创新开基
######
#FUND_TZLB
004001|股票型
004002|债券型
004003|混合型
004004|货币型
004005|封闭型
004006|基金型
001|股票型
002|债券型
003|混合型
004|FOF型
005|QDII型
006|货币型
007|小集合
######
#FUND_TZStyle
005001|普通股票型
005002|复制指数型
005003|增强指数型
005004|平衡混合型
005005|偏股混合型
005006|偏债混合型
005007|保本型
005008|中短期纯债型
005009|长期纯债型
005010|一级债基
005011|二级债基
005012|债券指数型
005013|基金型
005014|货币型
######
#FUND_Company
9900017727|平安大华基金
9900021508|财通基金
9900021829|方正富邦基金
9900019728|富安达基金
9900015857|浙商基金
9900016888|纽银梅隆西部基金
9900000041|信达澳银基金
9900003002|诺德基金
9900003461|金元比联基金
9900004383|浦银安盛基金
9900004441|农银汇理基金
9900005499|民生加银基金
9900021482|长安基金
9900022315|安信基金
jjjl0000031|华夏基金
jjjl0000032|华安基金
jjjl0000033|南方基金
jjjl0000034|国泰基金
jjjl0000035|博时基金
jjjl0000036|鹏华基金
jjjl0000037|嘉实基金
jjjl0000038|长盛基金
jjjl0000039|大成基金
jjjl0000040|富国基金
jjjl0000041|易方达基金
jjjl0000042|银华基金
jjjl0000043|融通基金
jjjl0000044|宝盈基金
jjjl0000045|长城基金
jjjl0000046|国投瑞银基金
jjjl0000047|海富通基金
jjjl0000049|银河基金
jjjl0000050|万家基金
jjjl0000051|国联安基金
jjjl0000059|泰达宏利基金
jjjl0000060|招商基金
jjjl0000061|金鹰基金
jjjl0000062|华宝兴业基金
jjjl0000063|景顺长城基金
jjjl0000065|广发基金
jjjl0000067|摩根华鑫基金
jjjl0000069|长信基金
jjjl0000071|泰信基金
jjjl0000072|中银基金
jjjl0000073|天治基金
jjjl0000074|申万巴黎基金
jjjl0000075|中信基金
jjjl0000077|兴业全球基金
jjjl0000078|诺安基金
jjjl0000079|东方基金
jjjl0000080|上投摩根基金
jjjl0000081|光大保德信基金
jjjl0000082|华泰柏瑞基金
jjjl0000083|中海基金
jjjl0000084|国海富兰克林基金
jjjl0000085|天弘基金
jjjl0000086|新华基金
jjjl0000087|东吴基金
jjjl0000088|华富基金
jjjl0000089|汇添富基金
jjjl0000090|工银瑞信基金
jjjl0000091|华商基金
jjjl0000092|益民基金
jjjl0000093|天合基金
jjjl0000094|汉唐澳银基金
jjjl0000095|汇通基金
jjjl0000096|交银施罗德基金
jjjl0000097|建信基金
jjjl0000098|汇丰晋信基金
jjjl0000099|信诚基金
jjjl0000100|中邮创业基金
jjjl0000101|中欧基金
######
